events {
	worker_connections 1024;
}

# Default server configuration
#
# httpブロックは、複数のサーバー設定を一つのファイルにまとめるためのもの
http{
	server {
		# SSL configuration
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name hyunosuk.42.fr;

		# sslの設定がある場所
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html/wordpress;

		# Add index.php to the list if you are using PHP
		index index.html index.htm index.nginx-debian.html;

		location / {
				# First attempt to serve request as file, then
				# as directory, then fall back to displaying a 404.
				try_files $uri $uri/ =404;
		}

		# pass PHP scripts to FastCGI server
		#
		location ~ \.php$ {
			# スクリプト名とパス情報を分割
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			# TCP/IP接続を行うFastCGIサーバーのアドレスとポート番号
			fastcgi_pass wordpress:9000;
			# use default script if URI is just a folder
			fastcgi_index index.php;
			# FastCGIサーバーが実行するスクリプトのパス
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}