DOMAIN_NAME=hyunosuk.42.fr

# DB SETUP
WORDPRESS_DB_NAME=wp_db
#dockerのコンテナと同じ名前にすることでホスト名でアクセスできる
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root66
WORDPRESS_DB_USER=wp_db_user
WORDPRESS_DB_USER_PASSWORD=hogepiyo12345
# バインドボリュームのパス
# VOLUME_PATH=/home/hyunosuk/data/
# macのローカル環境用に一旦作成
VOLUME_PATH=~/Documents/ft.dir/Rank05/Inception/data/

# WORDPRESS SETUP
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=wp_manager
WORDPRESS_ADMIN_PASSWORD=puyopuyo67890
WORDPRESS_ADMIN_EMAIL=wp_manager@example.com

WORDPRESS_USER=wp_user
WORDPRESS_USER_ROLE=editor
WORDPRESS_USER_EMAIL=wp_user@example.com
WORDPRESS_USER_PASSWORD=wp_user12345